﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="http://www.orbsoft.ru/" />
    <link href="CSS/user.css" type="text/css" rel="stylesheet" />
    <link href="CSS/theme_simple.css" type="text/css" rel="stylesheet" />
    <link href="CSS/metro-bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="CSS/style.css" type="text/css" rel="stylesheet" />
    <link href="JS/jquery/paginator3000.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="JS/elfinder/css/elfinder.min.css" />
    <title>{ApplicationTitle}</title>
    <link rel="stylesheet" type="text/css" media="screen" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="JS/jquery/jquery.maskedinput-1.2.2.min.js"></script>
    <script type="text/javascript" src="JS/jquery/jquery.keyfilter.js"></script>
    <script type="text/javascript" src="JS/common.js"></script>
    <!--<script type="text/javascript" src="js/fileupload.js"></script>-->
	<script type="text/javascript" src="JS/fileuploader.js"></script>
    <!--components-->
    <script type="text/javascript" src="JS/datePicker/ui.datetimepicker.js"></script>
    <script type="text/javascript" src="JS/jquery/paginator3000.js"></script>
    <!-- editor -->
    <script type="text/javascript" src="JS/ckeditor/ckeditor.js"></script>
    <!--<script type="text/javascript" src="js/ckeditor_3.6.4/adapters/jquery.js"></script>-->
    <!-- /editor -->
    <!--ElFinder-->
    <script type="text/javascript" src="JS/elfinder/js/elfinder.min.js"></script>
    <script type="text/javascript" src="JS/elfinder/js/i18n/elfinder.ru.js"></script>
    <!--/ElFinder-->
    <!--MetroUI-->
    <script type="text/javascript" src="JS/metro_ui/metro-dropdown.js"></script>
    <script type="text/javascript" src="JS/metro_ui/metro-input-control.js"></script>
    <script type="text/javascript" src="JS/metro_ui/metro-notify.js"></script>
    <!--/MetroUI-->
    <script type="text/javascript" src="JS/block_checkbox.js"></script>
    <!--/components-->
</head>
<body class="metro">
    {MainForm}
    <div id="status_div" style="padding: 1px; z-index: 10000; display: none; position: absolute;
        top: 10px; left: 50%; margin-left: -110px;">
        <img src="Images/metro_ui/preloader-w8-line-black.gif" style="border: 0px;">
    </div>
</body>
</html>
